NODE_ENV=production
DB_FILE=db/dev.db
JWT_SECRET=67802caa8c9ea8340b64313943803a78
JWT_EXPIRES_IN=604800
DATABASE_URL=postgres://air_bnb_project_uqtl_user:GlMpuRdFSUeYv1x1LnAbEnxUxwpBKC9O@dpg-cj7aqdtjeehc73aatnfg-a.oregon-postgres.render.com/air_bnb_project_uqtl
SCHEMA=air_bnb_schema