PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=«b8f01ea54e7310e99ae2d57a2e4153ab»
JWT_EXPIRES_IN=604800
DATABASE_URL=postgres://air_bnb_db_gl6k_user:kRjIpD20OcjUZakooX4KXiVyVsIl4KsC@dpg-cj79nnljeehc73a6l8rg-a.oregon-postgres.render.com/air_bnb_db_gl6k
SCHEMA=«air_bnb_db»