
NODE_ENV=production
DB_FILE=db/dev.db
JWT_SECRET=67802caa8c9ea8340b64313943803a78
JWT_EXPIRES_IN=604800
DATABASE_URL=postgres://air_bnb_db_gl6k_user:kRjIpD20OcjUZakooX4KXiVyVsIl4KsC@dpg-cj79nnljeehc73a6l8rg-a/air_bnb_db_gl6k
SCHEMA=air_bnb_schema